using System;


namespace BAI_THUC_HANH_SO_3._2_IF_ELSE
{
    internal class Program
    {
       
        ///Viết chương trình cho phép nhập vào một số nguyên n. Hãy cho biết số đó là số chẵn hay so le 
         static void so_chan_hay_so_le()
        {
            lamlai:
            Console.Write(" nhap so nguyen ");
            // nhap dua lieu tu ban phiem kieu int
            int so_nguyen = int.Parse(Console.ReadLine());
            if ( so_nguyen == 0)
            {
                goto lamlai;
            }
            if( so_nguyen %2 == 0)
            {
                Console.WriteLine("EVEN");
            }
            else
            {
                Console.WriteLine("ODD");
            }
        }

        
        /// Viết chương trình nhập vào một số nguyên n và cho biết số đó âm, dương hay không âm  không dương.
        static void am_duong_khong_am_khong_duong()
        {
            Console.Write(" nhap so nguyen ");
            // nhap dua lieu tu ban phiem kieu int
            int n = int.Parse(Console.ReadLine());
            if( n == 0)
            {
                Console.WriteLine("UNSIGNED");
            }
            else if( n > 0)
            {
                Console.WriteLine("POSITIVE");
            }
            else
            {
                Console.WriteLine("NEGATIVE");
            }
        }


        /// Nhập vào hai số nguyên a, b. Hãy so sánh và đưa ra kết luận xem hai số bằng nhau hay 
        //khác nhau.Nếu khác nhau thì độ chênh lệch là bao nhiêu đơn vị tính theo trị tuyệt đối hiệu hai
        //số.
        static void bang_nhau_hon_nhau()
        {
            Console.Write(" nhap so a "); int a = int.Parse(Console.ReadLine());
            Console.Write(" nhap so b "); int b = int.Parse(Console.ReadLine());
            if(a == b)
            {
                Console.WriteLine("EQUAL");
            }
            else
            {
                int do_let = Math.Abs((a - b));
                Console.Write("DIFFERENT ");
                Console.WriteLine(do_let);
            }
        }

        /// <summary>
        /// Nhập vào ba số nguyên a, b, c. Hãy tìm giá trị lớn nhất trong ba số đó. Nếu 3 số bằng 
        ///nhau thì không có số lớn nhất.
        /// </summary>
        static void tim_max()
        {
            Console.Write(" nhap a= "); int a = int.Parse(Console.ReadLine());
            Console.Write(" nhap b= "); int b = int.Parse(Console.ReadLine());
            Console.Write(" nhap c= "); int c = int.Parse(Console.ReadLine());
            if( (a>b) && (a > c))
            {
                Console.WriteLine(a);
            }else if( (b>c) && (b > a))
            {
                Console.WriteLine(b);
            }
            else if( (c>a) && (c > b))
            {
                Console.WriteLine(c);
            }else
            {
                Console.WriteLine("NO RESULT");
            }
        }

        //  Nhập vào ba số nguyên a, b, c. Hãy tìm giá trị nhỏ nhất trong ba số đó. Nếu 3 số bằng nhau thì không có số nhỏ nhất.
        static void tim_min()
        {
            Console.Write(" nhap a= "); int a = int.Parse(Console.ReadLine());
            Console.Write(" nhap b= "); int b = int.Parse(Console.ReadLine());
            Console.Write(" nhap c= "); int c = int.Parse(Console.ReadLine());
            if( (a<b) && (a < c))
            {
                Console.WriteLine(a);
            }
            else if( (b<a)&& (b < c))
            {
                Console.WriteLine(b);
            }
            else if((c<a) && (c < b))
            {
                Console.WriteLine(c);
            }
            else
            {
                Console.WriteLine("NO RESULT");
            }
        }

        // Bài 6. Giải biện luận phương trình bậc nhất ax + b = 0.
        static void giai_phuong_tring_bat_nhat()
        {
            Console.Write("nhap a=  "); int a = int.Parse(Console.ReadLine());
            Console.Write("nhap b=  "); int b = int.Parse(Console.ReadLine());
            Console.WriteLine(" phuong trinh co dang " + a+"x + "+b+"=0");
            if( a==0 && b == 0)
            {
                Console.WriteLine("COUNTERLESS SOLUTION");
            }
            else if( (a==0) && (b != 0))
            {
                Console.WriteLine("NO SOLUTION");
            }
            else
            {
             float nghiem_phuong_trinh = (float)-b / a;
            Console.WriteLine( nghiem_phuong_trinh);
            }

        }

        //Bài 7. Giải biện luận phương trình bậc 2: 𝑎𝑥2+ 𝑏𝑥 + 𝑐 = 0.
        static void bien_luan_phuong_tring_ba_hai()
        {
            Console.Write(" nhap a= "); int a = int.Parse(Console.ReadLine());
            Console.Write(" nhap b= "); int b = int.Parse(Console.ReadLine());
            Console.Write(" nhap c= "); int c = int.Parse(Console.ReadLine());
            int den_ta = b * b - 4 * a * c;
            if( (a==0) && (b==0) && (c == 0))
            {
                Console.WriteLine("COUNTERLESS SOLUTION");
            }
            else if( (a==0 ) &&(b==0) &&(c!=0))
            {
                Console.WriteLine("NO SOLUTION");
            }
            else if( den_ta == 0)
            {
                float nghiem = (float)-b / (2 * a);
                Console.WriteLine(nghiem);
            }
            else {
                float nghiem_1 = (float)(-b + Math.Sqrt(den_ta)) / (2 * a);
                float nghiem_2 = (float)(-b - Math.Sqrt(den_ta)) / (2 * a);
                Console.WriteLine(nghiem_1 +"\t" + nghiem_2);
            }
        }

        //Cho 3 số thực a, b, c. Hãy kiểm tra xem ba số đó có tạo thành 3 cạnh của một tam giác   hay không.
        //Ba cạnh a, b, c của một tam giác phải thỏa mãn 
        //điều kiện là tổng hai cạnh bất kì luôn lớn hơn cạnh còn lại.Tức là a+b>c và b+c>a và a+c>b.
        static void kiem_tra_co_phai_tao_thanh_tam_giac()
        {
            Console.Write("nhap a= ");int a= int.Parse(Console.ReadLine());
            Console.Write("nhap b= ");int b= int.Parse(Console.ReadLine());
            Console.Write("nhap c= ");int c= int.Parse(Console.ReadLine());
            if( (a>0) &&(b>0)&&(c>0)&& (((a+b)>c)||((b+c)>a) || ((a + c) > b)))
            {
                Console.WriteLine("YES");
            }
            else
            {
                Console.WriteLine("NO");
            }
        }

        //Bài 9. Cho 3 số thực a, b, c. Hãy kiểm tra xem ba số đó có tạo thành tam giác vuông hay không.
        static void kiem_tra_tam_giac_vuong()
        {
            Console.Write("nhap a= "); int a = int.Parse(Console.ReadLine());
            Console.Write("nhap b= "); int b = int.Parse(Console.ReadLine());
            Console.Write("nhap c= "); int c = int.Parse(Console.ReadLine());
            // muon kie tra tam giac vuong thi chung minh binh phuong canh huyen bang tong binh phuong 
            // 2 canh goc vuong 
            if( (a*a == b*b+c*c) || (b*b==a*a+c*c) ||(c * c == a * a + b * b))
            {
                Console.WriteLine("YES");
            }
            else
            {
                Console.WriteLine("NO");
            }
        }

        //Bài 10. Nhập vào điểm của một sinh viên(số thực lẻ 0.25 từ 0-10) và hãy cho biết sinh viên đó 
        //đạt điểm chữ tương ứng là bao nhiêu
        static void diem_sinh_vien()
        {
            lamlai:
            // nhap diem co kieu float tu ban phim 
            Console.Write("nhap diem sinh vien "); float diem = float.Parse(Console.ReadLine());
            if( diem <0 || diem > 10)
            {
                goto lamlai;
            }
            if( diem > 9)
            {
                Console.WriteLine("A");
            }
            else if (diem > 7)
            {
                Console.WriteLine("B");
            }
            else if(diem > 5)
            {
                Console.WriteLine("C");
            }
            else if(diem > 4)
            {
                Console.WriteLine("D");
            }
            else
            { Console.WriteLine("F"); }
        }
        static void Main()
        {
            // bai 1
            //so_chan_hay_so_le();
            //bai 2
            //am_duong_khong_am_khong_duong();
            //bai 3 
            //bang_nhau_hon_nhau();
            // bai 4
            //tim_max();
            //bai 5
            // tim_min();
            // bai 6
            //giai_phuong_tring_bat_nhat();
            //bai 7
            // bien_luan_phuong_tring_ba_hai();
            // bai 8
            //kiem_tra_co_phai_tao_thanh_tam_giac();
            //bai 9
            //kiem_tra_tam_giac_vuong();
            //bai 10
            diem_sinh_vien();

            // dung man hinh de xem ket qua 
            Console.ReadKey();
        }

    }
}
//static void menu()
        //{
        //    while (true) {Console.WriteLine("1. XAC DINH SO CHAN HAY SO LE");
        //    Console.Write(" nhap lua chon ");
        //    const int lua_chon = 1;
        //    switch (lua_chon)
        //    {
        //            case 1:
        //                {

        //                }
        //    } 
        //    }

        //}
